
body
  font-family: Arial
  background: url("/images/bg-body.jpg")

a
  color: black
  text-decoration: none

p
  font-size: 130%

h1, h2
  #font-family: "'Segoe UI',arial,verdana,'lucida sans unicode',tahoma,sans-serif;"

h1
  font-size: 350%
  margin-top: 2em

h2
  font-size: 200%
  margin-top: 0px

.box
  border: 1px solid #CCCCCC
  margin: 1em 0 0 0
  padding: 1em
  background-color: white


#header
  height: 50px
  //background-color: black
  background: url("/images/bg-header.jpg")
  color: white
  a
    color: white
  h1
    margin: 0.3em 0 0 0
    font-size: 150%

.footer
  height: 100px

iframe
  width: 100%
  height: 1550px
  
.create_petition
  text-align: center
  padding-bottom: 20px
  input
  .title
    width: 90%
    font-size: 200%
  .file
    width: 70%
  .submit
    width: 20%
    
.ongoing_petitions
  margin-top: 2em
  text-align: center

  .item
    margin-right: 20px
    margin-left: 20px
